{
  "name": "@sklinet/strapi-plugin-video-field",
  "version": "1.0.5",
  "description": "Add video field to your Strapi application.",
  "private": false,
  "keywords": [
    "strapi",
    "video",
    "field",
    "video-field",
    "custom-field"
  ],
  "strapi": {
    "name": "video-field",
    "description": "Add video field to your Strapi application.",
    "kind": "plugin",
    "displayName": "Video Field"
  },
  "dependencies": {},
  "peerDependencies": {
    "@strapi/strapi": "^4.0.0"
  },
  "author": {
    "name": "SKLINET s.r.o.",
    "url": "https://github.com/SKLINET"
  },
  "maintainers": [
    {
      "name": "SKLINET s.r.o.",
      "url": "https://github.com/SKLINET"
    }
  ],
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SKLINET/strapi-plugin-video-field.git"
  }
}
